<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tony Park | Portfolio page</title>

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    />

    <!-- Fontawesome -->
    <script
      src="https://kit.fontawesome.com/98f1672b4f.js"
      crossorigin="anonymous"
    ></script>

    <!-- Google Fonts -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Open+Sans:300,400" rel="stylesheet"> -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/konpa/devicon/4f6a4b08efdad6bb29f9cc801f5c07e263b39907/devicon.min.css"
    />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      h1,
      h2,
      h3,
      h4,
      h5 {
        color: #4a4e69;
        font-weight: 300;
        font-family: "Open Sans", sans-serif;
      }

      p {
        color: #4a4e69;
        font-weight: 300;
        font-family: "Open Sans", sans-serif;
      }

      section {
        width: 100%;
        margin: 40px 0;
        padding: 0 5%;
      }

      .section-heading {
        text-transform: uppercase;
        font-size: 1.6em;
      }

      hr {
        max-width: 300px;
      }

      .navbar.navbar-default {
        background: none;
        border: none;
        z-index: 1;
      }

      .navbar-default .navbar-text {
        color: white;
      }

      .row-header {
        padding: 10vh 10vw 0 10vw;
        background-image: url("https://hosting.photobucket.com/images/kk166/tonyfcpremix/pexels-mateusz-dach-450035.jpg");
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover;
        margin-bottom: 100px;
        display: flex;
        align-items: center;
      }

      .header-col {
        position: relative;
        background: rgb(255, 255, 255);
        border-radius: 5px;
        box-shadow: 0 1px 10px 3px rgba(0, 0, 0, 0.18);
        bottom: -60px;
        padding: 30px 0;
        max-width: 400px;
        margin: auto;
      }

      .profile-pic {
        border-radius: 50%;
        width: 40%;
        max-width: 200px;
      }

      .header-col h2 {
        font-size: 1.3em;
        margin-bottom: 20px;
        margin-top: 0;
      }

      .socialLinks {
        margin-top: 20px;
        font-size: 18px;
      }

      .email {
        margin-top: 20px;
      }

      .email .glyphicon {
        margin-right: 5px;
      }

      .project-img-col img {
        max-width: 250px;
        margin: auto;
      }

      .list-container {
        max-width: 600px;
        margin: auto;
      }

      .techlogo {
        width: 140px;
      }

      .tech-item {
        margin: 10px;
      }

      .tech-item-text {
        margin-top: 10px;
      }

      .tech-item i {
        font-size: 3em;
      }

      .tech-tool-item {
        margin-left: 15px;
        display: inline-block;
      }

      .row-footer {
        padding: 0vh 10vw 10vw 10vw;
        margin-top: 100px;
        background-image: url("https://ik.imagekit.io/pdrkliwlk5/christopher-burns-368617-unsplash_rnLgjGzxv5UM.jpg?tr=w-1080,h-566,fo-auto");
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .footer-col {
        position: relative;
        background: rgb(255, 255, 255);
        border-radius: 5px;
        box-shadow: 0 1px 10px 3px rgba(0, 0, 0, 0.18);
        top: -60px;
        padding: 50px 0;
        max-width: 400px;
        margin: auto;
      }

      .btn.outline {
        background: none;
        padding: 12px 22px;
      }

      .btn-primary.outline {
        border: 2px solid #0099cc;
        color: #0099cc;
        border: 0;
      }

      .btn-primary.outline:hover,
      .btn-primary.outline:focus,
      .btn-primary.outline:active,
      .btn-primary.outline.active,
      .open > .dropdown-toggle.btn-primary {
        color: #33a6cc;
        border-color: #33a6cc;
      }
      .btn-primary.outline:active,
      .btn-primary.outline.active {
        border-color: #007299;
        color: #007299;
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <!-- Intro, name, tagline -->
      <div class="row text-center row-header">
        <div class="col-xs-12">
          <div class="header-col">
            <img
              src="https://avatars.githubusercontent.com/u/68747440?v&#x3D;4"
              alt="profile pic"
              class="img-responsive profile-pic center-block"
            />
            <h1>Tony Park</h1>
            <h2>
              Hi there! Thank you for visiting my site. I am a freelance
              Full-Stack Web Developer and this portfolio showcases some of my
              work. Feel free to email me or click on the below icons to connect
              with me over social media
            </h2>
            <div class="socialLinks">
              <a
                href="https://www.linkedin.com/in/tony-park-8845935a/"
                target="_blank"
              >
                <i class="fab fa-linkedin linkedin animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Projects -->
      <section style="margin-top: 0">
        <div class="row">
          <div class="col xs-12">
            <h1 class="text-center section-heading">Work</h1>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <div class="col-lg-8">
              <img src="" alt="" class="img-responsive center-block" />
            </div>

            <div class="col-lg-4">
              <h3>01-code-refactor-tonypark</h3>
              <p>
                This is my homework submission for the &#x27;01 HTML CSS Git:
                Code Refactor&#x27; project.
              </p>
              <p>
                <a
                  href="https://api.github.com/repos/tonyrpark/01-code-refactor-tonypark"
                  >Launch</a
                >
              </p>
            </div>

            <div class="col-xs-12 text-center tech-item"></div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <div class="col-lg-8">
              <img src="" alt="" class="img-responsive center-block" />
            </div>

            <div class="col-lg-4">
              <h3>02-bootstrap-css-tonypark</h3>
              <p></p>
              <p>
                <a
                  href="https://api.github.com/repos/tonyrpark/02-bootstrap-css-tonypark"
                  >Launch</a
                >
              </p>
            </div>

            <div class="col-xs-12 text-center tech-item"></div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <div class="col-lg-8">
              <img src="" alt="" class="img-responsive center-block" />
            </div>

            <div class="col-lg-4">
              <h3>03-javascript-password-generator-tonypark</h3>
              <p>
                his week’s homework requires you to create an application that
                an employee can use to generate a random password based on
                criteria they’ve selected by modifying starter code. This app
                will run in the browser, and will feature dynamically updated
                HTML and CSS powered by JavaScript code that you write. It will
                have a clean and polished user interface that is responsive,
                ensuring that it adapts to multiple screen sizes. The password
                can include special characters. If you’re unfamiliar with these,
                see this [list of Password Special Characters from the OWASP
                Foundation](https://www.owasp.org/index.php/Password_special_characters).
              </p>
              <p>
                <a
                  href="https://api.github.com/repos/tonyrpark/03-javascript-password-generator-tonypark"
                  >Launch</a
                >
              </p>
            </div>

            <div class="col-xs-12 text-center tech-item"></div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <div class="col-lg-8">
              <img src="" alt="" class="img-responsive center-block" />
            </div>

            <div class="col-lg-4">
              <h3>04-webApi-codeQuiz-tonyPark</h3>
              <p>This set of code showcases the ability to create</p>
              <p>
                <a
                  href="https://api.github.com/repos/tonyrpark/04-webApi-codeQuiz-tonyPark"
                  >Launch</a
                >
              </p>
            </div>

            <div class="col-xs-12 text-center tech-item"></div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <div class="col-lg-8">
              <img src="" alt="" class="img-responsive center-block" />
            </div>

            <div class="col-lg-4">
              <h3>05-ThirdPartyAPI-WorkDayScheduler-TonyPark</h3>
              <p>
                Project at UCSD Extension Full Stack Web Development Course to
                create a simple calendar application that allows a user to save
                events for each hour of the day by modifying starter code. This
                app will run in the browser and feature dynamically updated HTML
                and CSS powered by jQuery.
              </p>
              <p>
                <a
                  href="https://api.github.com/repos/tonyrpark/05-ThirdPartyAPI-WorkDayScheduler-TonyPark"
                  >Launch</a
                >
              </p>
            </div>

            <div class="col-xs-12 text-center tech-item"></div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <div class="col-lg-8">
              <img src="" alt="" class="img-responsive center-block" />
            </div>

            <div class="col-lg-4">
              <h3>06-Server-Side-API-TonyPark</h3>
              <p>
                In this assignment, I developed a simple weather dashboard that
                pulls information using the Open Weather API.
              </p>
              <p>
                <a
                  href="https://api.github.com/repos/tonyrpark/06-Server-Side-API-TonyPark"
                  >Launch</a
                >
              </p>
            </div>

            <div class="col-xs-12 text-center tech-item"></div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <div class="col-lg-8">
              <img src="" alt="" class="img-responsive center-block" />
            </div>

            <div class="col-lg-4">
              <h3>Project-01-Calorie-Exercise-API</h3>
              <p></p>
              <p>
                <a
                  href="https://api.github.com/repos/tonyrpark/Project-01-Calorie-Exercise-API"
                  >Launch</a
                >
              </p>
            </div>

            <div class="col-xs-12 text-center tech-item"></div>
          </div>
        </div>
      </section>

      <!-- Technical Experience -->

      <!-- <div class="row row-footer">
      <div class="col footer-col text-center">

      </div>
    </div> -->
    </div>
    <!-- end container -->

    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> -->
  </body>
</html>
